# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Machine Learning to scout for players with the most predicted value vs actual value
* Version 0.1

### How do I get set up? ###

* Run Console application to create .Zip file
* Run MLTest02 to run Blazor application
